.tournament-main {
    width: 100%;
    margin: -2% auto 64px;
    @include flex(center);
    gap: 35px;
    flex-wrap: wrap;
    position: relative;
    text-align: center;
    z-index: 2;
    color: #FFF;
    z-index: 1;

    &:after {
        content: '';
        width: 100%;
        height: 100vh;
        background: url(/template/SO-25Feb/deco/cloud.webp) no-repeat;
        background-position: center;
        background-size: 100%;
        transform: translateY(-38%);
        @include absolute(0, 0);
        z-index: -1;
    }

    @at-root .mobile #{&} {
        top: initial;
        gap: 15px;
        flex-direction: column;
        margin: -5% auto 170px;

        &:after {
            content: '';
            width: 100%;
            height: 95vh;
            background: url(/template/SO-25Feb/deco/cloud.webp) no-repeat;
            background-position: center;
            background-size: cover;
            transform: translateY(-29%);
            @include absolute(0, 0);
            z-index: -1;
        }
    }
}

.date-item {
    position: relative;
    width: 300px;
    height: 200px;
    @include flex(flex-end);
    flex-direction: column;
    z-index: 2;
    &.active {
        &::after {
            background: url(/template/SO-25Feb/deco/letter_open.webp);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: contain;
            transform: translateX(-50%);
            @include absolute(0, 50%);
            z-index: -1;
            content: "";
        }
    }

    &::after {
        background: url(/template/SO-25Feb/deco/letter.webp);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: contain;
        transform: translateX(-50%) rotate(-15deg);
        @include absolute(0, 50%);
        z-index: -1;
        content: "";
        width: 156px;
        height: 150px;
    }
    @at-root .mobile #{&} {
        width: 220px;
        height: 150px;
        &::after {
            background-size: 100% 100%;
            width: 124px;
            height: 120px;
        }
    }
}

.date-item-date {
    font-size: 21px;
    letter-spacing: 3px;
    color: #fff;
    display: block;
    line-height: 46px;
    font-weight: bold;
    background: linear-gradient(180deg, #FF678D 0%, #F94279 100%);
    border-radius: 50px;
    width: 90%;
    letter-spacing: 0.5px;
    span + span {
        margin-left: 5px;
    }

    @at-root .mobile #{&} {
        font-size: 16px;
        letter-spacing: 2px;
        line-height: 30px;
        margin-bottom: 10px;
    }
}


.date-item-time {
    font-size: 17px;
    position: relative;
    color: #FFF1CE;
    text-align: center;
    color: #2D2D2D;
    text-align: center;
    display: block;
    font-weight: bold;
    line-height: 28px;
    letter-spacing: 0px;
    @at-root .mobile #{&} {
        line-height: 20px;
        font-size: 14px;
    }
}

.date-item-year {
    filter: drop-shadow(0 2px 4px #18113A);
    @include font-size(24);
    font-weight: bold;
}